[env:bluepill]
build_flags = -DBLUEPILL -I../common
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
upload_protocol = blackmagic
upload_port = /dev/ttyACM1
monitor_speed = 115200
lib_deps = jeeh

#[env:black407]
#build_flags = -DSTM32F4 -DBLACK407 -I../common
#platform = ststm32
#board = genericSTM32F407VET6
#framework = stm32cube
#upload_protocol = blackmagic
#upload_port = /dev/ttyACM1
#monitor_speed = 115200
#lib_deps = jeeh
